@import url(./reset.css);
@import url(./fonts.css);

:root {
  --clr-background: rgb(0, 0, 0);
  --clr-sidebar: #222222;
  --clr-text: #eff3f5;

  --clr-brand-color-light-3: hsl(0, 100%, 80%);
  --clr-brand-color-light-2: hsl(0, 100%, 70%);
  --clr-brand-color-light-1: hsl(0, 100%, 60%);
  --clr-brand-color: hsl(0, 100%, 50%);
  --clr-brand-color-dark-1: hsl(0, 100%, 40%);
  --clr-brand-color-dark-2: hsl(0, 100%, 30%);
  --clr-brand-color-dark-3: hsl(0, 100%, 20%);

  --clr-accent-1: #2d2de1;
  --clr-accent-2: #3636a1;

  --clr-border: hsla(0, 0%, 100%, 0.1);
}
body {
  background: var(--clr-background);
  color: var(--clr-text);
  font-size: 1.125rem;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}
section {
  scroll-snap-align: center;
  scroll-behavior: unset;

  height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  // border: 10px solid var(--clr-border);
}
#line {
  color: var(--clr-border);
  opacity: 0.2;
}

.relative {
  position: relative;
}
._heading-text {
  font-size: 3rem;
  font-weight: bolder;
}
.page-container {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  height: 100vh;
}
.sidebar {
  background-color: var(--clr-sidebar);
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1 {
    line-height: 2rem;
  }

  .sidebar-bottom {
    display: flex;
  }

  .privacy {
    font-size: 0.8rem;
    text-align: center;
    opacity: 0.8;
    line-height: 0.8rem;
  }
}

.sidebar-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;

  .social-icon-container {
    justify-content: center;
    font-size: 1.2rem;
    display: flex;
    width: 100%;
    i {
      margin: 0.5rem;
      padding: 0.5rem;
      border-radius: 5rem;
      transition: 200ms ease-in-out;
      &:hover {
        background: #111;
      }
    }
  }
  .email-container {
    width: fit-content;
    position: relative;
    transition: 200ms ease-in;
    span {
      top: -3em;
      left: -5em;
      font-size: 1rem;
      position: absolute;
      display: none;
      padding: 0.5rem;
      border-radius: 0.5rem;
      font-family: "Roboto", sans-serif;

      background: var(--clr-accent-2);
      &::before {
        content: "";
        position: absolute;
        top: 100%;
        left: calc(50% - 10px);
        background: var(--clr-accent-2);
        width: 20px;
        height: 20px;

        clip-path: polygon(0 0, 100% 0, 50% 100%);
      }
    }

    &:hover {
      span {
        display: block;
      }
    }
  }
}
.main-content {
  overflow-y: auto;
  padding: 20px;
  scroll-snap-type: y mandatory;
  & > * {
    width: 80%;
  }
}

.sidebar-index {
  list-style-type: none;
  padding: 0;
  font-family: "Roboto Mono", monospace;

  .index {
    opacity: 0.8;
    cursor: pointer;
  }

  .index {
    position: relative;
  }
  .index:hover::before {
    content: "";
    background-color: var(--clr-accent-2);
    position: absolute;
    top: 0;
    left: -0.3rem;
    width: 0.1rem;
    height: 100%;
  }
  .index.active {
    opacity: 1;
    font-weight: bold;
    position: relative;
  }
  .index.active::before {
    content: "";
    background-color: var(--clr-accent-2);
    position: absolute;
    top: 0;
    left: -0.3rem;
    width: 0.2rem;
    height: 100%;
  }
}
.page1 {
  display: grid;
  align-items: center;
  position: relative;
  .about-us-container {
    p {
      text-align: justify;
    }
  }
  .logo-container {
    position: absolute;
    top: 3rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    h2 {
      width: 28ch;
      line-height: 1.5rem;
    }
  }
  .bajra-logo {
    width: 10rem;
    pointer-events: none;
    border-radius: 1rem;
  }

  .heart-container {
    position: absolute;
    bottom: 2rem;
    right: -10rem;

    img {
      width: 15rem;
      pointer-events: none;
    }

    div {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
      flex-direction: column;

      --font-size: 12rem;
      span {
        font-weight: bold;
        font-size: 2rem;

        pointer-events: none;
      }
      .__number1,
      .__number2 {
        font-size: var(--font-size);
        position: absolute;
        bottom: 2rem;
        font-family: "Pacifico", cursive;
      }
      .__number1 {
        transform: translateX(calc(var(--font-size) * -1));
      }
      .__number2 {
        transform: translateX(calc(var(--font-size) / 2 * -1));
      }
      .__text {
        transform: translate(
          calc(var(--font-size) * -1 - 1rem),
          calc(var(--font-size) / 4 * -1)
        );
        color: var(--clr-brand-color-light-1);
      }
    }
  }

  .desc-mobile {
    display: none;
  }
  @media screen and (max-width: 750px) {
    .desc-mobile {
      display: block;
    }
    .desc-desktop {
      display: none;
    }
  }
}

.page2 {
  display: grid;
  align-items: center;
  position: relative;
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1.5rem;
    border: 1px solid var(--clr-border);
  }
  .service {
    padding: 1rem;

    .discount-image-container {
      margin: 1rem;
      display: flex;
      flex-direction: row-reverse;

      position: relative;
      span {
        position: absolute;
        left: 0;
        font-family: "Pacifico", cursive;
        font-size: 2rem;
        width: 14ch;
        word-break: break-all;
      }
      img {
        height: 8rem;
      }
    }
    .contact-us-btn {
      outline: 0;
      border: 0;
      border-radius: 0.5rem;
      padding: 0.5rem;
      font-weight: 800;
      font-family: "Roboto Mono", monospace;
      background-color: var(--clr-brand-color);

      position: absolute;
      bottom: 0;
      right: 0;
      margin: 1rem;

      color: currentColor;

      transition: 100ms ease-in-out;

      &:hover {
        cursor: pointer;
        background: var(--clr-brand-color-dark-1);
      }
      &:focus-visible {
        outline: 1px solid white;
      }
      &:active {
        transform: translateY(0.2rem);
      }
    }

    &:nth-child(3),
    &:nth-child(4) {
      border-top: 1px solid var(--clr-border);
    }
    &:nth-child(2),
    &:nth-child(4) {
      border-left: 1px solid var(--clr-border);
    }
  }
  h3 {
    position: relative;
  }
  h3:before {
    background: var(--clr-brand-color);
    border-radius: 50%;
    padding: 1px 10px;
    margin-right: 0.5rem;
    font-family: "Roboto Mono", monospace;
    box-shadow: 0px 0px 10px 3px hsla(0, 0%, 13%, 0.8);
  }
  @for $i from 1 to 5 {
    .service:nth-of-type(#{$i}) {
      h3:before {
        content: "#{$i}";
      }
    }
  }

  .image-container {
    position: absolute;
    bottom: 0rem;
    right: -15rem;
    img {
      width: 20rem;
    }
  }
}
.page3 {
  position: relative;

  .grid-container {
    margin: 1rem;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    > * {
      // border: 1px solid var(--clr-border);
      padding: 1rem;
    }
  }

  .contact-form {
    --gap: 0.2rem;
    --border-radius-big: 0.8rem;
    --border-radius-sml: calc(var(--border-radius-big) / 2);

    form {
      border: 1px solid var(--clr-border);
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: var(--gap);
    }
    .row1 {
      input:nth-child(1) {
        border-radius: var(--border-radius-big) var(--border-radius-sml)
          var(--border-radius-sml) var(--border-radius-sml);
      }
      input:nth-child(2) {
        border-radius: var(--border-radius-sml) var(--border-radius-big)
          var(--border-radius-sml) var(--border-radius-sml);
      }
    }
    .row2,
    .row3,
    .row4 {
      > * {
        border-radius: var(--border-radius-sml);
      }
    }
    ._row {
      display: flex;
      gap: var(--gap);

      > * {
        width: 100%;
        padding: 0.5rem;

        outline: 0;
        border: 0;
        background: #222;
        color: currentColor;
      }
      > *:hover,
      :focus {
        background: #333;
      }
      ::placeholder {
        color: hsl(0, 0%, 100%);
        opacity: 0.5;
      }
    }
    .row4 {
      height: 10rem;
    }
    ._btn-row {
      > * {
        width: 100%;
        background-color: #2c2c34;
        color: currentColor;
        border: 0;
        outline: 0;
        font-family: "Roboto Mono", monospace;
        font-weight: bold;
        padding: 0.5rem;
        border-radius: var(--border-radius-sml) var(--border-radius-sml)
          var(--border-radius-big) var(--border-radius-big);
      }
      > *:hover {
        background-color: #333;
      }
      > *:focus-visible {
        border: 1px solid white;
        background-color: #333;
      }
      > *:active {
        transform: translatey(0.1rem);
      }
    }
  }
  .company-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    ul {
      font-size: 1.2rem;
      font-weight: 500;
    }
    .text-highlight {
      font-weight: 600;
      color: var(--clr-brand-color-light-1);
      font-size: 1.3rem;
    }
    img {
      margin-inline: auto;
      width: 60%;
    }
  }
  .map-container {
    --width: 4rem;

    position: absolute;
    right: -6rem;
    display: grid;
    place-items: center;
    font-size: calc(var(--width) / 2);

    height: var(--width);
    width: var(--width);
    border-radius: 50%;
    background: var(--clr-accent-2);
    overflow: hidden;

    transition: opacity 300ms ease-in-out, transform 200ms;

    > iframe {
      display: none;
      opacity: 0;
      border-radius: 1rem;
      transition: all 300ms;
    }

    &:hover {
      width: fit-content;
      height: fit-content;
      border-radius: 1rem;
      transform: translateY(-10rem) translateX(5rem);

      > i {
        display: none;
      }
      > iframe {
        display: block;
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .page-container {
    grid-template-columns: 1fr;
    height: auto;
  }
  .main-content {
    & > * {
      width: 100%;
    }
  }
  .sidebar {
    height: auto;
  }
  section {
    height: auto;
    scroll-behavior: smooth;
  }
  .page1 {
    .logo-container,
    .heart-container {
      display: none;
    }
  }

  .page2 {
    .services-container {
      grid-template-columns: 1fr;
    }
    .contact-us-btn {
      position: static;
      display: inline-block;
    }
    .image-container {
      position: static;
      margin-inline: auto;
    }
  }
  .page3 {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .company-details {
      padding: 0;
    }
    .map-container {
      position: static;
      margin-inline: auto;

      &:hover {
        transform: none;
      }
    }
  }
}
